# 3fa826302e266388d90bc2780706c998

./: .gitignore  Readme.md  build.gradle.kts  settings.gradle
.github/workflows/: CI_Workflow.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/duhan/satelliteinfo/: EspressoExt.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/duhan/satelliteinfo/features/home/presentation/: HomeFragmentTest.kt
app/src/androidTest/java/com/duhan/satelliteinfo/features/satellite/data/: AssetTest.kt
app/src/androidTest/java/com/duhan/satelliteinfo/features/satellite/data/asset_data_source/: AssetsDataSourceImplTest.kt
app/src/androidTest/java/com/duhan/satelliteinfo/features/satellite/data/db_data_source/dao/: DaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duhan/satelliteinfo/: App.kt  MainActivity.kt
app/src/main/java/com/duhan/satelliteinfo/di/: AppModule.kt
app/src/main/java/com/duhan/satelliteinfo/features/base/data/: BaseDao.kt  RefreshControl.kt  Resource.kt  ResourceGroup.kt
app/src/main/java/com/duhan/satelliteinfo/features/base/domain/: BaseRepository.kt  ITimeLimitedResource.kt  RefreshControl.kt
app/src/main/java/com/duhan/satelliteinfo/features/base/presentation/: BaseBottomSheet.kt  BaseFragment.kt  BaseListAdapter.kt  BaseListItem.kt  BaseViewModel.kt  BottomSheetInteractor.kt  BottomSheetViewModel.kt  FragmentInitializer.kt  FragmentViewModel.kt
app/src/main/java/com/duhan/satelliteinfo/features/core/data/: AppDatabase.kt
app/src/main/java/com/duhan/satelliteinfo/features/core/domain/: FlowExt.kt
app/src/main/java/com/duhan/satelliteinfo/features/core/presantation/: BindingAdapter.kt  LoadingBarInteractor.kt  LoadingFragment.kt  RecyclerViewExt.kt  RecyclerViewMargin.kt  SpacingItemDecorator.kt
app/src/main/java/com/duhan/satelliteinfo/features/detail/domain/: DetailDomainModule.kt  GetDetail.kt  GetPositions.kt
app/src/main/java/com/duhan/satelliteinfo/features/detail/presentation/: DetailFragment.kt  DetailUIModel.kt  DetailViewModel.kt  SatelliteDetailUIModel.kt
app/src/main/java/com/duhan/satelliteinfo/features/home/domain/: GetFilteredSatellites.kt  GetSatellites.kt  HomeDomainModule.kt
app/src/main/java/com/duhan/satelliteinfo/features/home/presentation/: HomeFragment.kt  HomeViewModel.kt  SatelliteItemModel.kt
app/src/main/java/com/duhan/satelliteinfo/features/satellite/data/: SatelliteDataModule.kt
app/src/main/java/com/duhan/satelliteinfo/features/satellite/data/asset_data_source/: AssetsDataSource.kt  AssetsDataSourceImpl.kt  IAssetsDataSource.kt  SatelliteDetailResponse.kt  SatelliteListResponse.kt  SatellitePositionsResponse.kt
app/src/main/java/com/duhan/satelliteinfo/features/satellite/data/asset_data_source/model/: SatelliteDetailResponse.kt  SatelliteListResponse.kt  SatellitePositionsResponse.kt
app/src/main/java/com/duhan/satelliteinfo/features/satellite/data/db_data_source/dao/: SatelliteDetailDao.kt  SatelliteItemDao.kt  SatellitePositionDao.kt
app/src/main/java/com/duhan/satelliteinfo/features/satellite/data/db_data_source/model/: SatelliteDetailEntity.kt  SatelliteItemEntity.kt  SatellitePositionEntity.kt
app/src/main/java/com/duhan/satelliteinfo/features/satellite/domain/: SatelliteDomainModule.kt  SatelliteRepository.kt  SatelliteRepositoryImpl.kt
app/src/main/java/com/duhan/satelliteinfo/features/satellite/domain/model/: SatelliteDetailDomainModel.kt  SatelliteDomainModel.kt  SatellitePositionDomainModel.kt
app/src/main/res/drawable/: baseline_circle_green.xml  not_found.xml  rc_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_loading.xml  layout_satellite_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duhan/satelliteinfo/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/duhan/satelliteinfo/features/detail/domain/: GetDetailTest.kt  GetPositionsTest.kt
app/src/test/java/com/duhan/satelliteinfo/features/detail/presentation/: DetailViewModelTest.kt
app/src/test/java/com/duhan/satelliteinfo/features/home/domain/: GetFilteredSatellitesTest.kt
app/src/test/java/com/duhan/satelliteinfo/features/home/presentation/: HomeViewModelTest.kt
app/src/test/java/com/duhan/satelliteinfo/features/satellite/domain/: SatelliteRepositoryImplTest.kt
buildSrc/src/main/java/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
